{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm generate-graphql-types && node src/build/makeBuildInfo.js && tsc -b && vite build",
    "lint": "eslint . && tsc -b",
    "preview": "vite preview",
    "generate-graphql-types": "gql.tada generate-output --tsconfig tsconfig.app.json"
  },
  "dependencies": {
    "@apollo/client": "^3.13.3",
    "@picocss/pico": "^2.0.6",
    "@react-pdf/renderer": "^4.3.0",
    "@svgr/cli": "^8.1.0",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.7.9",
    "dompurify": "^3.2.4",
    "fast-deep-equal": "^3.1.3",
    "gql.tada": "^1.8.10",
    "graphql": "^16.10.0",
    "papaparse": "^5.5.2",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-contenteditable": "^3.3.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.7",
    "react-router-dom": "^7.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^20.11.30",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.4.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
